1	CROX	Crocs, Inc.	Consumer Goods	Textile - Apparel Footwear & Accessories	USA	1.84B	218.80	27.35	27.57%	7,609,936
2	SBH	Sally Beauty Holdings, Inc.	Services	Specialty Retail, Other	USA	2.66B	13.16	22.59	20.22%	10,973,085
3	VIVO	Meridian Bioscience, Inc.	Healthcare	Diagnostic Substances	USA	826.03M	37.04	19.63	15.61%	654,760
4	STRA	Strategic Education, Inc.	Services	Education & Training Services	USA	3.19B	65.20	150.21	11.86%	347,548
5	TRIP	TripAdvisor, Inc.	Technology	Internet Information Providers	USA	9.15B	183.87	66.93	15.26%	12,561,522
6	KTOS	Kratos Defense & Security Solutions, Inc.	Services	Security & Protection Services	USA	1.59B	-	15.55	3.87%	2,493,473
7	HCI	HCI Group, Inc.	Financial	Property & Casualty Insurance	USA	486.84M	-	52.86	4.22%	126,700
8	AC	Associated Capital Group, Inc.	Financial	Asset Management	USA	1.01B	215.21	45.84	3.55%	8,787
9	ARRS	ARRIS International plc	Technology	Communication Equipment	USA	5.52B	57.56	30.68	10.40%	74,827,073
10	ULTA	Ulta Beauty, Inc.	Services	Specialty Retail, Other	USA	17.62B	28.00	304.49	4.81%	1,925,458
11	GTN	Gray Television, Inc.	Services	Broadcasting - TV	USA	1.79B	17.37	19.91	2.31%	1,530,239
12	CALX	Calix, Inc.	Technology	Communication Equipment	USA	530.10M	-	10.00	2.15%	1,046,776
13	BPOP	Popular, Inc.	Financial	Foreign Regional Banks	USA	5.53B	12.49	55.67	2.26%	914,145
14	HMSY	HMS Holdings Corp.	Services	Business Services	USA	3.11B	159.06	37.38	1.74%	672,339
15	ENSG	The Ensign Group, Inc.	Healthcare	Long-Term Care Facilities	USA	2.50B	31.91	47.99	3.45%	324,151
16	GDOT	Green Dot Corporation	Financial	Credit Services	USA	4.79B	42.09	92.84	7.93%	1,190,481
17	ICE	Intercontinental Exchange, Inc.	Financial	Diversified Investments	USA	45.73B	25.32	79.95	1.78%	3,552,260
18	FFIN	First Financial Bankshares, Inc.	Financial	Regional - Southwest  Banks	USA	4.23B	30.67	63.85	1.32%	223,036
19	AAON	AAON, Inc.	Industrial Goods	General Building Materials	USA	2.24B	55.20	43.83	1.43%	326,791
20	PSB	PS Business Parks, Inc.	Financial	REIT - Diversified	USA	3.80B	23.41	138.92	1.34%	84,161
